sendgrid.smtp-host=smtp.sendgrid.net
# 設定登入方式為 API_KEY
sendgrid.username=apikey
sendgrid.key=<API_KEY>

quarkus.mailer.host=${sendgrid.smtp-host}
quarkus.mailer.port=465
quarkus.mailer.username=${sendgrid.username}
quarkus.mailer.password=${sendgrid.key}
quarkus.mailer.start-tls=OPTIONAL
quarkus.mailer.ssl=true
quarkus.mailer.login=REQUIRED
quarkus.mailer.from=<FROM>

# In dev mode, prevent from using the mock SMTP server
quarkus.mailer.mock=false

