# Research-Dummy

./: .gitignore  README.md
CUB-GCP-POC1/: CUB-GCP-POC1.sln  Dockerfile  README.md  docker-compose.dcproj
CUB-GCP-POC1/CUB-GCP-POC1/: CUB-GCP-POC1.csproj  Program.cs  WeatherForecast.cs
CUB-GCP-POC1/CUB-GCP-POC1/Controllers/: FirestoreUserTestController.cs  WeatherForecastController.cs
CUB-GCP-POC1/CUB-GCP-POC1/Models/: ApiResponse.cs
CUB-GCP-POC1/CUB-GCP-POC1/Properties/: launchSettings.json
CUB-GCP-POC1/CUB-GCP-POC1/Service/: FileStoreService.cs
gcp-poc/CUB-GCP-POC1/: CUB-GCP-POC1.sln  Dockerfile  docker-compose.dcproj
gcp-poc/CUB-GCP-POC1/CUB-GCP-POC1/: CUB-GCP-POC1.csproj  appsettings.json  projecta-400301-71950c887569.json
gcp-poc/CUB-GCP-POC1/CUB-GCP-POC1/Controllers/: FirestoreUserTestController.cs
gcp-poc/gke-sample/: README.md  deployment.yaml
gke-sample/: dockerfile  pom.xml
keycloak/Lab-Keycloak/keycloak-sso-net6/: keycloak-sso-net6.csproj
keycloak/keycloak-role-net6/keycloak-role-net6/: Program.cs  (+1 more)
keycloak/keycloak-sso-spring/: build.gradle
keycloak/keycloak-sso-spring/src/main/java/com/lab/controller/: UserVerifyController.java
keycloak/keycloak-sso-spring/src/main/resources/: application.properties
quarkus-dummy/my-gradle-app/: README.md  build.gradle  settings.gradle
quarkus-dummy/restful-simple-sample/: README.md  settings.gradle
quarkus-dummy/sendmail-sample/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus-dummy/web-service-mongodb/: README.md  build.gradle  settings.gradle
(+83 files in other folders)
