plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.lab'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	// https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter
	implementation 'org.keycloak:keycloak-spring-boot-starter:3.1.0.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
