#Gradle properties
#Wed Oct 04 13:43:43 CST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.4.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.4.1
